<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
</head>
<body>
<div class="container-fluid  bg-info p-5 text-center">
    <h2>Welcome to Bootstrap Class</h2>
</div>
<div class="container-fluid mt-3 ">
    <div class="row">
        <div class="col-4 text-warning">
            <img src="static/images/pexels-jovanvasiljevic-24742048.jpg" alt width="300" height="300">
            <h2>Nature Walks</h2>
            <p>Walks in beautiful meadows and fields with nothing but nature.Listening to the whistle of the wind
            and the chirping of the birds of nature. A collaboration with mother nature for a peaceful
            soul</p>
        </div>
        <div class="col-4 text-primary">
            <img src="static/images/pexels-kokorevas-29847097.jpg" alt width="300" height="300">
            <h2>Mountain Views</h2>
            <p>The breathtaking views of foggy mountain ranges.A beauty worth photography.Views like
            no other that bring joy to the soul and peace of mind. </p>
        </div>
        <div class="col-4 text-info">
            <img src="static/images/pexels-saleh-bakshiev-387368045-29358768.jpg" alt width="300" height="300">
            <h2>Hiking</h2>
            <p>An activity well suited for lovers of challenges. The best hiking experience for souls that
            love trilling activities. With the bonus prise of nature's  beauty and healing power.</p>
        </div>
    </div>
</div>


<script src="static/js/bootstrap.bundle.min.js"></script>
</body>
</html>